# omdb-mtc

./: README.md
OMDBMTC/: .gitignore  build.gradle
OMDBMTC/app/: build.gradle
OMDBMTC/app/src/androidTest/java/pao/de/queijo/omdbmtc/: ExampleInstrumentedTest.java
OMDBMTC/app/src/androidTest/java/pao/de/queijo/omdbmtc/activity/: MainActivityTest.java
OMDBMTC/app/src/androidTest/java/pao/de/queijo/omdbmtc/ui/activity/: MainActivityTest.java
OMDBMTC/app/src/main/: AndroidManifest.xml
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/: Ads.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/activity/: MainActivity.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/config/: RetrofitConfig.java  ViewUtils.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/config/tab/: DefaultViewPagerAdapter.java  FragmentWithTitle.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/data/: OmdbApi.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/data/model/: Movie.java  MovieDetail.java  MovieResponse.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/ui/adapter/: FavoriteAdapter.java  MovieAdapter.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/ui/fragment/: FavoriteFragment.java  SearchMovieFragment.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/ui/presenter/: MainPresenter.java  MovieDetailsPresenter.java
OMDBMTC/app/src/main/java/pao/de/queijo/omdbmtc/ui/view/: MainView.java  MovieDetailsView.java
OMDBMTC/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  adapter_movie.xml  fragment_favorites.xml  fragment_list_movies.xml
OMDBMTC/app/src/main/res/values/: colors.xml  strings.xml
OMDBMTC/app/src/test/java/pao/de/queijo/omdbmtc/: ExampleUnitTest.java  TestHelper.java
OMDBMTC/app/src/test/java/pao/de/queijo/omdbmtc/ui/presenter/: MainPresenterTest.java
OMDBMTC/gradle/wrapper/: gradle-wrapper.properties
